/* MOBILE FIRST */

*, ::after, ::before{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

:root{
   /* colors */
   --mainBackground: hsl(233, 47%, 7%);
   --cardBackground: hsl(244, 38%, 16%);
   --accent: hsl(277, 64%, 61%);
   --mainHeadingAndStats: hsl(0, 0%, 100%);
   --mainParagraph: hsla(0, 0%, 100%, 0.75);
   --statsHeadings: hsl(0, 0%, 100%, 0.6);

   /* Font Family */
   --mainFont: 'Inter', sans-serif;
   --statHeadingsFont: 'Lexend Deca', sans-serif;
}

body{
   background-color: var(--mainBackground);
   font-family: var(--mainFont);
   font-size: 15px;
}

main{
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}


.cardContainer{
   width: 327px;
   height: 780px;
   background-color: var(--cardBackground);
   border-radius: 8px;
   overflow: hidden;
   display: flex;
   flex-direction: column;
   flex-wrap: nowrap;
}

.card-image{
   width: 327px;
   height: 240px;
   background-image: url(images/image-header-mobile.jpg);
   background-size: cover;
}

.filter-image{
   width: 100%;
   height: 100%;
   background-color: hsl(277, 64%, 61%,0.7);
}

.card-content{
   padding-left: 31px;
   padding-right: 32px
}

.card-content h1{
   margin-top: 40px;
   font-family: var(--mainFont);
   font-size: 28px;
   line-height: 32px;
   text-align: center;
   color: var(--mainHeadingAndStats);
}

.card-content h1 span{
   color: var(--accent);
}

.card-content p.description{
   margin-top: 16px;
   color: var(--mainParagraph);
   line-height: 25px;
   text-align: center;
}

.card-stats{
   margin-top: 40px;
   text-align: center;
}

.stats1 h2, .stats2 h2, .stats3 h2{
   font-family: var(--statsHeadings);
   font-size: 24px;
   line-height: 29px;
   color: var(--mainHeadingAndStats);
   margin-bottom: 2px;
}

.stats1 p, .stats2 p, .stats3 p{
   font-size: 12px;
   line-height: 25px;
   text-transform: uppercase;
   color: var(--statsHeadings);
}

.stats2{
   margin-top: 24px;
   margin-bottom: 24px;
}

@media screen and (min-width: 1200px) {
   .cardContainer{
      width: 1110px;
      height: 446px;
      flex-direction: row;
   }

   .card-image{
      width: 540px;
      height: 446px;
      background-image: url(images/image-header-desktop.jpg);
      order: 2;
   }

   .card-content{
      width: 570px;
      height: 446px;
      order: 1;
      padding-left: 0;
      padding-right: 0;
   }

   .card-content h1{
      margin: 71px 95px 25px 72px;
      font-size: 36px;
      line-height: 44px;
   }

   .card-content p.description{
      margin: 25px 124.5px 72px 71.5px;
      text-align: left;
   }

   .card-stats{
      margin-left: 71.5px;
      margin-right: 147px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      text-align: left;
   }

   .stats2{
      margin-top: 0;
      margin-bottom: 0;
   }
}